<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>900.0</x>
			<y>724.0</y>
		</state>
		<state id="1" name="q1">
			<x>1076.0</x>
			<y>606.0</y>
		</state>
		<state id="2" name="q2">
			<x>1108.0</x>
			<y>702.0</y>
		</state>
		<state id="3" name="q3">
			<x>1092.0</x>
			<y>750.0</y>
		</state>
		<state id="4" name="q4">
			<x>1074.0</x>
			<y>801.0</y>
		</state>
		<state id="5" name="q5">
			<x>1019.0</x>
			<y>869.0</y>
		</state>
		<state id="6" name="q6">
			<x>948.0</x>
			<y>842.0</y>
		</state>
		<state id="7" name="q7">
			<x>900.0</x>
			<y>844.0</y>
		</state>
		<state id="8" name="q8">
			<x>856.0</x>
			<y>833.0</y>
		</state>
		<state id="9" name="q9">
			<x>815.0</x>
			<y>812.0</y>
		</state>
		<state id="10" name="q10">
			<x>793.0</x>
			<y>775.0</y>
		</state>
		<state id="11" name="q11">
			<x>779.0</x>
			<y>730.0</y>
		</state>
		<state id="12" name="q12">
			<x>774.0</x>
			<y>684.0</y>
		</state>
		<state id="13" name="q13">
			<x>794.0</x>
			<y>619.0</y>
		</state>
		<state id="14" name="q14">
			<x>812.0</x>
			<y>577.0</y>
		</state>
		<state id="15" name="q15">
			<x>844.0</x>
			<y>547.0</y>
		</state>
		<state id="16" name="q16">
			<x>889.0</x>
			<y>540.0</y>
		</state>
		<state id="17" name="q17">
			<x>931.0</x>
			<y>536.0</y>
		</state>
		<state id="18" name="q18">
			<x>971.0</x>
			<y>558.0</y>
		</state>
		<state id="19" name="q19">
			<x>1009.0</x>
			<y>581.0</y>
		</state>
		<state id="20" name="q20">
			<x>1201.0</x>
			<y>609.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1226.0</x>
			<y>700.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1224.0</x>
			<y>764.0</y>
		</state>
		<state id="23" name="q23">
			<x>1349.0</x>
			<y>722.0</y>
		</state>
		<state id="24" name="q24">
			<x>1303.0</x>
			<y>802.0</y>
		</state>
		<state id="25" name="q25">
			<x>1407.0</x>
			<y>835.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1221.0</x>
			<y>814.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1209.0</x>
			<y>865.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>1121.0</x>
			<y>876.0</y>
		</state>
		<state id="29" name="q29">
			<x>1469.0</x>
			<y>964.0</y>
		</state>
		<state id="30" name="q30">
			<x>1390.0</x>
			<y>1147.0</y>
		</state>
		<state id="31" name="q31">
			<x>1081.0</x>
			<y>942.0</y>
		</state>
		<state id="32" name="q32">
			<x>1141.0</x>
			<y>1022.0</y>
		</state>
		<state id="33" name="q33">
			<x>1206.0</x>
			<y>1081.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1099.0</x>
			<y>1094.0</y>
		</state>
		<state id="35" name="q35">
			<x>979.0</x>
			<y>950.0</y>
		</state>
		<state id="36" name="q36">
			<x>989.0</x>
			<y>1095.0</y>
		</state>
		<state id="37" name="q37">
			<x>1005.0</x>
			<y>1238.0</y>
		</state>
		<state id="38" name="q38">
			<x>1005.0</x>
			<y>1383.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>920.0</x>
			<y>1057.0</y>
		</state>
		<state id="40" name="q40">
			<x>905.0</x>
			<y>1230.0</y>
		</state>
		<state id="41" name="q41">
			<x>909.0</x>
			<y>1390.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>908.0</x>
			<y>977.0</y>
		</state>
		<state id="43" name="q43">
			<x>867.0</x>
			<y>931.0</y>
		</state>
		<state id="44" name="q44">
			<x>857.0</x>
			<y>1079.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>798.0</x>
			<y>963.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>756.0</x>
			<y>931.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>712.0</x>
			<y>882.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>668.0</x>
			<y>810.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>652.0</x>
			<y>730.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>648.0</x>
			<y>648.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>666.0</x>
			<y>556.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>691.0</x>
			<y>497.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>784.0</x>
			<y>481.0</y>
		</state>
		<state id="54" name="q54">
			<x>760.0</x>
			<y>357.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>882.0</x>
			<y>346.0</y>
		</state>
		<state id="56" name="q56">
			<x>818.0</x>
			<y>408.0</y>
		</state>
		<state id="57" name="q57">
			<x>816.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>1008.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>920.0</x>
			<y>423.0</y>
		</state>
		<state id="60" name="q60">
			<x>968.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>1084.0</x>
			<y>371.0</y>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>1069.0</x>
			<y>461.0</y>
		</state>
		<state id="63" name="q63">
			<x>1165.0</x>
			<y>422.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>1256.0</x>
			<y>489.0</y>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>1279.0</x>
			<y>413.0</y>
		</state>
		<state id="66" name="q66">
			<x>1393.0</x>
			<y>414.0</y>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>1254.0</x>
			<y>548.0</y>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>1156.0</x>
			<y>654.0</y>
		</state>
		<state id="69" name="q69">
			<x>1290.0</x>
			<y>629.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>58</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>26</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>'|'</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>35</from>
			<to>39</to>
			<read>'n'</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>';'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>'}'</read>
		</transition>
		<transition>
			<from>19</from>
			<to>67</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>16</from>
			<to>59</to>
			<read>'='</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>31</to>
			<read>'CH'</read>
		</transition>
		<transition>
			<from>18</from>
			<to>65</to>
			<read>'='</read>
		</transition>
		<transition>
			<from>15</from>
			<to>56</to>
			<read>'&amp;'</read>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>28</to>
			<read>'*'</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>'*'</read>
		</transition>
		<transition>
			<from>7</from>
			<to>45</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>13</from>
			<to>51</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>48</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>12</from>
			<to>50</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>','</read>
		</transition>
		<transition>
			<from>0</from>
			<to>68</to>
			<read>'"'</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>APOSTROFO</read>
		</transition>
		<transition>
			<from>6</from>
			<to>42</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>')'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>'&gt;'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>35</to>
			<read>'\'</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>'/'</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>'*'</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>'-'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>'+'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>'='</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>APOSTROFO</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>'*'</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>'&lt;'</read>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>'.'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>APOSTROFO</read>
		</transition>
		<transition>
			<from>8</from>
			<to>46</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>49</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>'{'</read>
		</transition>
		<transition>
			<from>14</from>
			<to>53</to>
			<read>'='</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>'('</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>'\n'</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>'*'</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>'0'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>LETRA_DIGITO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>'&amp;'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>'!'</read>
		</transition>
		<transition>
			<from>17</from>
			<to>62</to>
			<read>'='</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>' '</read>
		</transition>
		<transition>
			<from>6</from>
			<to>43</to>
			<read>'|'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>LETRA</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>APOSTROFO</read>
		</transition>
		<transition>
			<from>17</from>
			<to>61</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>27</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>64</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>47</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>30</from>
			<to>0</to>
			<read>'/'</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>52</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>34</to>
			<read>OUTRO*</read>
		</transition>
		<transition>
			<from>15</from>
			<to>55</to>
			<read>OUTRO*</read>
		</transition>
		<note>
			<text>ESTADOS DE ERRO:
q23,q34,q42q55,</text>
			<x>142.0</x>
			<y>196.0</y>
		</note>
	</automaton>
</structure>